* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	
}
button {
	font-family: 'Poppins', sans-serif;
}

header {
	display: flex;
	width: 90%;
	height: 10vh;
	margin: auto;
	align-items: center;
}

hr {
    height: .25rem;
  width: 15%;
  margin: 0;
  background: tomato;
  border: none;

}


.logo-container,
.nav-links {
	display: flex;
}

.logo-container {
	flex: 1;

}
.logo {
	font-weight: 400;
	margin: 5px;
}
nav {
	flex: 1;

}

.nav-links {
	justify-content: flex-end;
	list-style: none;
}
.nav-link {
	color: #FFFFFF;
	font-size: 18px;
	text-decoration: none;
	padding-left: 50px;

}

.presentation {
	display: flex;
	width: 90%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
}

.presentation2 {
	display: flex;
	width: 90%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
}
.introduction {
	flex: 1;
}
.intro-text h1 {
	font-size: 44px;
	font-weight: 500;
	background: linear-gradient(to right, #494964, #6f6f89);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.intro-text p {
	margin-top: 5px;
	font-size: 22px;
	color: #585772;
}


.cta {
	padding: 50px 0px 0px 0px;
}
.cta-select {
	border: 2px solid orange;
	background: transparent;
	color: orange;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
}

.cover {
	flex: 1;
	display: flex;
	justify-content: center;
	height: 60vh;
}
.cover img {
	height: 100%;
	filter: drop-shadow(0px 5px 3px black);
	animation: drop 1.5s ease;
}

@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 1024px) {
	.presentation, .presentation2 {
		flex-direction: column;
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1 {
		font-size: 30px;
	}
	.intro-text p {
		font-size: 18px;
	}
	.cta {
		padding: 10px 0px 0px 0px;
	}
	.cover img {
		height: 80%;
	}
	.hr1 {
		display: none;
	}

}
